server.port=9090

#datasource
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.25.20.99;database=postcard;portNumber=1433
spring.datasource.username=sa
spring.datasource.password=Password12

#migration
#spring.flyway.baseline-on-migrate=true

abu.outputfile=C:\\mastercardabu
abu.issuerica=FBN123456,FBN456789
abu.bins=506099,519909|506121,506105
abu.recordsize=10000
abu.filecapacity=512
abu.pagesize=1000
abu.shouldDoReplacementCardUpdate=true
abu.shouldDoOverrideForDeletion=false

#second minute hour day month
abu.cron.schedule=0 */5 * * * *

postilion.security.manager.enabled=false
postilion.directory=C:\\Program Files\\Postilion