Add the following wrapper.java.classpath and wrapper.java.additional elements
to the wrapper.conf file in the config directory in order to use Postilion Security Manager

%POSTILION_DIR% in the wrapper.java.classpath represents the Postilion environment directory on the server
Default is C:\Program Files\Postilion
Replace %POSTILION_DIR% with the actual Postilion environment directory path on the server

%x% represents the index of the wrapper.java.classpath element
Start from the index of the last wrapper.java.classpath element
and increment by 1 until all wrapper.java.classpath elements have been assigned an index

# Java Classpath
wrapper.java.classpath.%x%="%POSTILION_DIR%\realtime\java\classes"
wrapper.java.classpath.%x%="%POSTILION_DIR%\realtime\bin"
wrapper.java.classpath.%x%="%POSTILION_DIR%\realtime\java\lib\iaik_jce.jar"
wrapper.java.classpath.%x%="%POSTILION_DIR%\realtime\java\lib\iaik_ssl.jar"
wrapper.java.classpath.%x%="%POSTILION_DIR%\realtime\java\lib\db2jcc.jar"
wrapper.java.classpath.%x%="%POSTILION_DIR%\realtime\java\lib\db2jcc_license_cu.jar"
wrapper.java.classpath.%x%="%POSTILION_DIR%\realtime\java\lib\jtds.jar"
wrapper.java.classpath.%x%="%POSTILION_DIR%\realtime\java\lib\kspwc.jar"
wrapper.java.classpath.%x%="%POSTILION_DIR%\realtime\java\lib\swt.jar"
wrapper.java.classpath.%x%="%POSTILION_DIR%\realtime\java\lib\JSQLConnect.jar"

# Java Additional Parameters
wrapper.java.additional.1="-Dpostilion.env.dir=%POSTILION_DIR%"
