#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=java
wrapper.working.dir=..

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
set.default.REPO_DIR=lib
set.APP_BASE=.

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=lib/wrapper.jar
wrapper.java.classpath.2=config
wrapper.java.classpath.3=%REPO_DIR%/mastercard-automatic-billing-updater-1.3.jar
wrapper.java.classpath.4=%REPO_DIR%/spring-boot-starter-2.1.8.RELEASE.jar
wrapper.java.classpath.5=%REPO_DIR%/spring-boot-2.1.8.RELEASE.jar
wrapper.java.classpath.6=%REPO_DIR%/spring-context-5.1.9.RELEASE.jar
wrapper.java.classpath.7=%REPO_DIR%/spring-boot-autoconfigure-2.1.8.RELEASE.jar
wrapper.java.classpath.8=%REPO_DIR%/spring-boot-starter-logging-2.1.8.RELEASE.jar
wrapper.java.classpath.9=%REPO_DIR%/logback-classic-1.2.3.jar
wrapper.java.classpath.10=%REPO_DIR%/logback-core-1.2.3.jar
wrapper.java.classpath.11=%REPO_DIR%/log4j-to-slf4j-2.11.2.jar
wrapper.java.classpath.12=%REPO_DIR%/log4j-api-2.11.2.jar
wrapper.java.classpath.13=%REPO_DIR%/jul-to-slf4j-1.7.28.jar
wrapper.java.classpath.14=%REPO_DIR%/javax.annotation-api-1.3.2.jar
wrapper.java.classpath.15=%REPO_DIR%/spring-core-5.1.9.RELEASE.jar
wrapper.java.classpath.16=%REPO_DIR%/spring-jcl-5.1.9.RELEASE.jar
wrapper.java.classpath.17=%REPO_DIR%/snakeyaml-1.23.jar
wrapper.java.classpath.18=%REPO_DIR%/spring-boot-starter-web-2.1.8.RELEASE.jar
wrapper.java.classpath.19=%REPO_DIR%/spring-boot-starter-json-2.1.8.RELEASE.jar
wrapper.java.classpath.20=%REPO_DIR%/jackson-databind-2.9.9.3.jar
wrapper.java.classpath.21=%REPO_DIR%/jackson-annotations-2.9.0.jar
wrapper.java.classpath.22=%REPO_DIR%/jackson-core-2.9.9.jar
wrapper.java.classpath.23=%REPO_DIR%/jackson-datatype-jdk8-2.9.9.jar
wrapper.java.classpath.24=%REPO_DIR%/jackson-datatype-jsr310-2.9.9.jar
wrapper.java.classpath.25=%REPO_DIR%/jackson-module-parameter-names-2.9.9.jar
wrapper.java.classpath.26=%REPO_DIR%/spring-boot-starter-tomcat-2.1.8.RELEASE.jar
wrapper.java.classpath.27=%REPO_DIR%/tomcat-embed-core-9.0.24.jar
wrapper.java.classpath.28=%REPO_DIR%/tomcat-embed-el-9.0.24.jar
wrapper.java.classpath.29=%REPO_DIR%/tomcat-embed-websocket-9.0.24.jar
wrapper.java.classpath.30=%REPO_DIR%/hibernate-validator-6.0.17.Final.jar
wrapper.java.classpath.31=%REPO_DIR%/validation-api-2.0.1.Final.jar
wrapper.java.classpath.32=%REPO_DIR%/jboss-logging-3.3.3.Final.jar
wrapper.java.classpath.33=%REPO_DIR%/classmate-1.4.0.jar
wrapper.java.classpath.34=%REPO_DIR%/spring-web-5.1.9.RELEASE.jar
wrapper.java.classpath.35=%REPO_DIR%/spring-webmvc-5.1.9.RELEASE.jar
wrapper.java.classpath.36=%REPO_DIR%/spring-aop-5.1.9.RELEASE.jar
wrapper.java.classpath.37=%REPO_DIR%/spring-expression-5.1.9.RELEASE.jar
wrapper.java.classpath.38=%REPO_DIR%/mssql-jdbc-6.4.0.jre8.jar
wrapper.java.classpath.39=%REPO_DIR%/HikariCP-3.2.0.jar
wrapper.java.classpath.40=%REPO_DIR%/slf4j-api-1.7.28.jar
wrapper.java.classpath.41=%REPO_DIR%/spring-jdbc-5.1.9.RELEASE.jar
wrapper.java.classpath.42=%REPO_DIR%/spring-beans-5.1.9.RELEASE.jar
wrapper.java.classpath.43=%REPO_DIR%/spring-tx-5.1.9.RELEASE.jar
wrapper.java.classpath.44=%REPO_DIR%/commons-lang3-3.8.1.jar
wrapper.java.classpath.45=%REPO_DIR%/realtime-5.5.jar
wrapper.java.classpath.46=%REPO_DIR%/sunpkcs11-wrapper-1.4.0.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=lib

# Java Additional Parameters
#wrapper.java.additional.1=
wrapper.java.additional.2=-XX:MaxDirectMemorySize=256M
wrapper.java.additional.1=-Xloggc:logs/gclog

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=64

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=com.interswitch.mastercardabu.McAbuApp
wrapper.app.parameter.2=start

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=logs/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=mastercard-automatic-billing-updater

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=ISWMasterCardAbu

# Display name of the service
wrapper.ntservice.displayname=mastercard-automatic-billing-updater

# Description of the service
wrapper.ntservice.description=A service that enables issuers to generate card records in fulfillment of the Mastercard ABU mandate.

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

configuration.directory.in.classpath.first=config
