spring.application.name = MASTERCARD ABU DEPLOYMENT TOOL

#Datasource
spring.main.banner-mode = off
spring.datasource.platform = mssql
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.data=/*.sql
spring.jpa.show-sql=true
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://192.168.213.131; database =postcard;portNumber=1433
spring.datasource.username = portal
spring.datasource.password = Password12
spring.datasource.initialization-mode=always
spring.sql.init.continue-on-error = true
spring.jpa.properties.hibernate.format_sql=true
server.port = 0

#ABU DEPLOYMENT PROPERTIES
abu.deploy.icaBins = 564321
abu.deploy.abuSolutionZippedFilePath = C:\\Users\\emeka.vin-anuonye\\IdeaProjects\\MastercardABUDeployment1.0\\mastercardabu\\
abu.deploy.deployFolder = C:\\mastercardabu\\
abu.deploy.dbEncrypted = true
abu.deploy.url = http://192.168.213.131:5050/cms/api/v2/crypto/encrypt-decrypt?operation=4
abu.deploy.username =wema
abu.deploy.password = Password12!


#592123,590123,555222,522222,564321,571234,559123